# orda3-testing

./: .gitignore  README.md  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/java/faith/changliu/orda3testing/agent/: OrdersAdapter.kt  SimplePageListener.kt
agent/src/main/java/faith/changliu/orda3testing/agent/activities/: AgentLoginActivity.kt  AgentSplashActivity.kt  MainActivity.kt  ScannerActivity.kt
agent/src/main/java/faith/changliu/orda3testing/agent/fragments/: OrderAddFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  OrdersListFragment.kt
agent/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_order.xml  cell_rating_agent.xml  content_add_order.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_ratings_list_agent.xml  nav_header_main.xml
agent/src/main/res/layout-sw720dp-land/: fragment_orders.xml
agent/src/main/res/menu/: menu_navigation.xml
agent/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: loading_anim.json
base/src/main/java/faith/changliu/orda3testing/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  MyApp.kt
base/src/main/java/faith/changliu/orda3testing/base/activities/: BaseLoginActivity.kt  BaseSplashActivity.kt
base/src/main/java/faith/changliu/orda3testing/base/adapters/: ApplicationsAdapter.kt  RequestsAdapter.kt
base/src/main/java/faith/changliu/orda3testing/base/data/: AppRepository.kt
base/src/main/java/faith/changliu/orda3testing/base/fragments/: RequestAddFragment.kt  RequestEditFragment.kt  RequestFragment.kt  RequestListFragment.kt
base/src/main/res/drawable/: bg_btn.xml  bg_cell.xml  bg_et.xml  bg_scanner.xml  ic_add.xml  ic_airplane.xml  ic_barcode.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_location.xml  ic_msg.xml  ic_name.xml  ic_phone.xml  ic_pwd.xml  ic_star.xml  ic_star_empty.xml
base/src/main/res/layout/: activity_add_request.xml  activity_login.xml  activity_splash.xml  cell_application.xml  cell_request.xml  cus_edit_text.xml  fragment_account_base.xml  fragment_applications_list.xml  fragment_request_detail.xml  fragment_request_detail_text_data.xml  fragment_requests.xml  fragment_requests_list.xml  progress_dialog.xml  rating_layout.xml  register_dialog.xml  text_display.xml  widget_rating_bar.xml
base/src/main/res/layout-sw720dp-land/: fragment_account_base.xml  fragment_requests.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-widget.xml  styles.xml
traveler/: build.gradle
traveler/src/main/: AndroidManifest.xml
traveler/src/main/java/faith/changliu/orda3testing/traveler/: TravelerLoginActivity.kt  TravelerMainActivity.kt  TravelerRegisterDialog.kt  TravelerSplashActivity.kt
traveler/src/main/res/layout/: activity_account.xml  activity_traveler_main.xml  cell_rating_traveler.xml  cell_request_traveler.xml  content_traveler_main.xml  fragment_ratings_list_traveler.xml  fragment_request_detail_traveler.xml  fragment_requests_list_traveler.xml  register_traveler_dialog.xml
traveler/src/main/res/layout-sw720dp-land/: content_traveler_main.xml
traveler/src/main/res/menu/: menu_account.xml
traveler/src/main/res/values/: strings.xml
(+36 files in other folders)
