<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/space_small"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mTvHint"
        android:text="Hint"
        style="@style/Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mTvContent"
        android:text="Some Content"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</LinearLayout>