<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mNavShipping"
        android:icon="@drawable/ic_shipping"
        android:title="@string/title_shipping" />

    <item
        android:id="@+id/mNavRequests"
        android:icon="@drawable/ic_request"
        android:title="@string/title_requests" />

    <item
        android:id="@+id/mNavAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

</menu>
