apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:design:27.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // anko
    api "org.jetbrains.anko:anko:$anko_version"
    api 'com.google.firebase:firebase-core:16.0.3'
    // view model + live data
    api "android.arch.lifecycle:extensions:1.1.1"
    // room
    api "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.1"
    // lottie
    api "com.airbnb.android:lottie:2.5.5"
    // firebase
    api 'com.google.firebase:firebase-auth:16.0.3'
    api 'com.google.firebase:firebase-firestore:17.1.0'
    // dagger 2
    api "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    api 'com.android.support:cardview-v7:27.1.1'
}
